print ('введите количество лет:')
n = int(input())
#посчитаем, какое количество экспонатов в день может просмотреть один человек
k = 8*60/5
#посчитаем, какое количество экспонатов в год может просмотреть один человек
k = k*365
n = n*k
print (n, 'экспонатов будет просмотрено за заданное количество лет')
print ('введите количество экспонатов:')
m = int(input())
m = m*5
print (m, 'мин. будет затрачено на просмотр заданного количества экспонатов')
